.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Web Extension: JS Runner and Debugger",
      "type": "extensionHost",
      "debugWebWorkerHost": true,
      "request": "launch",
      "args": [
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extensions/js-runner-and-debugger",
        "--extensionDevelopmentKind=web"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/**/*.js"
      ],
      "preLaunchTask": "npm: compile-web - packages/extensions/js-runner-and-debugger"
    },
    {
      "name": "Extension Tests: JS Runner and Debugger",
      "type": "extensionHost",
      "debugWebWorkerHost": true,
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extensions/js-runner-and-debugger",
        "--extensionDevelopmentKind=web",
        "--extensionTestsPath=${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/test/suite/index"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/**/*.js"
      ],
      "preLaunchTask": "npm: compile-web - packages/extensions/js-runner-and-debugger"
    }
  ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Web Extension: JS Runner and Debugger",
      "type": "extensionHost",
      "debugWebWorkerHost": true,
      "request": "launch",
      "args": [
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extensions/js-runner-and-debugger",
        "--extensionDevelopmentKind=web"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/**/*.js"
      ],
      "preLaunchTask": "compile-web:packages/extensions/js-runner-and-debugger"
    },
    {
      "name": "Extension Tests: JS Runner and Debugger",
      "type": "extensionHost",
      "debugWebWorkerHost": true,
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extensions/js-runner-and-debugger",
        "--extensionDevelopmentKind=web",
        "--extensionTestsPath=${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/test/suite/index"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/**/*.js"
      ],
      "preLaunchTask": "watch-web:packages/extensions/js-runner-and-debugger"
    }
  ]
}

.vscode/launch.json (diff)
@@ -18,7 +18,7 @@
       "outFiles": [
         "${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/**/*.js"
       ],
-      "preLaunchTask": "npm: compile-web - packages/extensions/js-runner-and-debugger"
+      "preLaunchTask": "compile-web:packages/extensions/js-runner-and-debugger"
     },
     {
       "name": "Extension Tests: JS Runner and Debugger",
@@ -33,7 +33,7 @@
       "outFiles": [
         "${workspaceFolder}/packages/extensions/js-runner-and-debugger/dist/web/**/*.js"
       ],
-      "preLaunchTask": "npm: compile-web - packages/extensions/js-runner-and-debugger"
+      "preLaunchTask": "watch-web:packages/extensions/js-runner-and-debugger"
     }
   ]
 }
